user=root
port=53
bind-interfaces
resolv-file=/etc/resolv.dnsmasq.conf
addn-hosts=/etc/dnsmasq.hosts
expand-hosts
domain=wg-junbo.com
address=/wg-junbo.com/10.2.2.12
mx-host=/mail.wg-junbo.com/10.2.2.12
log-queries
