#============================ Global definition ================================
 
[global]
workgroup = WGTI
server string = Samba Server %v
netbios name = sambaalpine
security = user
map to guest = bad user
name resolve order = bcast host
dns proxy = no
bind interfaces only = yes
wins support = yes
encrypt passwords = yes

#============================ Share Definitions ============================== 

[Downloads]
   path = /Downloads
   valid users = @smbgroup
   guest ok = no
   writable = yes
   browsable = yes
