Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jmalinen
Build-Jdk: 1.7.0_45
Extension-Name: robot
Specification-Title: Shows Robot Framework test results in project
Implementation-Title: robot
Implementation-Version: 1.6.4
Group-Id: org.jenkins-ci.plugins
Short-Name: robot
Long-Name: Robot Framework plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Robot+Framework+Plugin
Plugin-Version: 1.6.4
Hudson-Version: 1.619
Jenkins-Version: 1.619
Plugin-Dependencies: matrix-project:1.4.1;resolution:=optional,token-m
 acro:1.5.1;resolution:=optional,junit:1.9
Plugin-Developers: Janne Piironen:jpiironen:janne.piironen@gmail.com

