
# -----------------------------------------------------------------------------------------------------------------------------
# --------------------- General Settings --------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------------------------

HOSTNAME=mail-ssl
DOMAINNAME=wg-junbo.com
CONTAINER_NAME=mail-ssl

